Title: OneLook Thesaurus

----

Keyvisual: - file://9bSk2hVphsWVQNcZ

----

Builder: [{"content":{"image":["file://FqeWjzhLsIovdQh7"]},"id":"d24c0113-e74a-4006-9383-5e99941e50c6","isHidden":false,"type":"image"},{"content":{"text":"## Where is the filter button?\n\nRedesign for a long-running thesaurus website. Focusing on the central user journey of exploring search terms for alternatives, and jumping from branch to branch, the new redesign transformed the website from a technical database website with hidden functionality to a comfortably usable tool.\n\n(image: onelook-animation.gif  class: u-mt3 imgclass: u-boxshadow)","full":"false"},"id":"1278af9f-b1c6-46c8-a8f0-6266b5426263","isHidden":false,"type":"text"},{"content":{"image":["file://BhKqQ80wE34dfv3S"]},"id":"2a8928ba-c0ca-47d9-ada7-f896af4716c5","isHidden":false,"type":"image"},{"content":{"text":"<blockquote style=\"margin-bottom: -6rem\"><p class=\"u-aligncenter c-white u-mb2\" style=\"line-height: 2rem; max-width: 36rem; margin: 0 auto;\">Moving an interface dating from the early days of the web to a future-proof experience</p></blockquote>","full":"false"},"id":"c176f03a-9784-4643-a782-269814ef076d","isHidden":false,"type":"text"},{"content":{"image":["file://BXaIBBrKprwYgmJl"]},"id":"736b2de8-88e6-4652-8a41-5d9327278755","isHidden":false,"type":"image"},{"content":{"image":["file://EWEZla4oKlYT5Npz"]},"id":"a59f9639-2676-47c6-976a-43bd68493eb4","isHidden":false,"type":"image"}]

----

Sections:

----

Year: 2017

----

Description: Re-imagining a classic thesaurus interface into a modern web experience

----

Intro: 

----

Tags: interaction design, visual design, ui, ux, front-end

----

Team:

- 
  name: Esin Isik
  note: UX Research
  link: https://twitter.com/esinishi

----

Projecturl: http://www.onelook.com/thesaurus/beta/

----

Featured: false

----

Featuredimage: - file://Zc04sbmnLNUVKLya

----

Featuredcolour: #fcf188

----

H-basics: 

----

H-content: 

----

Uuid: hGfs5MpELshW8BPx