H-basics: 

----

Title: Inflight VR

----

Year: 2017

----

Description: Experience & interface concept for inflight entertainment — in virtual reality

----

Tags: ui,concept development

----

Projecturl: 

----

H-featured: 

----

Featured: 1

----

Featuredimage: inflight-mockup.jpg

----

Featuredcolour: 0000ff

----

H-content: 

----

Sections: 

- 
  col_1: ""
  col_2: ""
  bg_colour: ""
  fullscreen: "1"
  num_cols: "1"
  bg_image: inflight-banner.jpg
- 
  num_cols: "1"
  col_1: ""
  col_2: ""
  bg_colour: ""
  bg_image: inflight-bubble-sketches.jpg