Title: wine—art

----

Keyvisual: - file://qXISwxS6sQMMtc7I

----

Builder: [{"content":{"text":"(image: wineart-home-browser.png)\n\n### Taste for tasting\n\n\"Create a very minimal an elegant identity and website for a newly founded wine brand, in Zürich, CH.\" — The design of the page naturally floated to a collection of white and grey tones with a splash of wine-accented colours. Only after the visual design of the website took its final shape, we pulled these visual cues back to the logo.\n\n<br /><br /><br />\n\n(image: wineart-logo-story.gif)\n\n<br /><br /><br />\n\n(image: wineart-services-browser.png)","full":"false"},"id":"cd966873-1295-4ff2-bd45-46c57bd167d1","isHidden":false,"type":"text"},{"content":{"image":["file://g0MArJykTeCvEOi0"]},"id":"4ffc43d1-bb27-44db-8b4b-13b77a2e8c08","isHidden":false,"type":"image"}]

----

Sections: 

----

Year: 2017

----

Description: minimal & playful experience for a wine consultancy

----

Intro: 

----

Tags: web design, graphic, identity, branding, front-end

----

Team: 

----

Projecturl: http://www.wine-art.co

----

Featured: false

----

Featuredimage: - file://Pn2B0jmKiU75nAVV

----

Featuredcolour: e01b3d

----

Uuid: 9ZMfe8HEkTjEnZcn