Title: Harvest

----

Keyvisual: 

----

Builder: [{"content":{"image":["file://mkA5GQzFySknIbSy"]},"id":"0381e3e4-103f-4afd-8e4c-1a5681ec823a","isHidden":false,"type":"image"},{"content":{"image":["file://khYISLjbdo5E9b7w"]},"id":"dd668dbe-5f78-49b2-80fc-f3d97745d765","isHidden":false,"type":"image"},{"content":{"text":"For a freshly starting ambitious performance marketing agency, we were asked to develop a brand identity and a one-pager website — in a very short timespan.\n\nThe brand workshop we organised was an essential tool to bring to the surface what kind of agency they wanted to be: New York, advertising, suit and tie + tongue in cheek — in other words, Mad Men (without the sexism). We came up with a minimal brand identity of sleek black with a golden touch and a strong and simple logo.\n\nIn collaboration with (link: https://nartadalladaku.com/ target:blank text: Narta Dalladaku).","full":"false"},"id":"e38ab251-b4dd-4046-a636-cfb951c0ed97","isHidden":false,"type":"text"},{"content":{"image":["file://a2PdsbaOBL2gFwIB"]},"id":"e0a9dbc0-33f7-4ff9-9c96-a05f53537f62","isHidden":false,"type":"image"},{"content":{"image":["file://mAYCPe6WNIS1ZfUc"]},"id":"2e67907c-1fe7-4172-95cd-9c860f3c425f","isHidden":false,"type":"image"},{"content":{"image":["file://F6L58JDmPZwslyzu"]},"id":"9d3267d7-53da-48ea-9c41-b21e057bac65","isHidden":false,"type":"image"},{"content":{"image":["file://Lg06QMDFXVdecryA"]},"id":"68d6ca4a-746f-4fb8-b4aa-be46311109d6","isHidden":false,"type":"image"}]

----

Sections: 

----

Year: 2018

----

Description: Sleek and minimal identity and one-pager for new kid on the block

----

Intro: 

----

Tags: branding, graphic, visual design, web design, front-end

----

Team:

- 
  name: Narta Dalladaku
  note: Branding
  link: https://nartadalladaku.com/

----

Projecturl: http://harvest-mobile.com/

----

Featured: false

----

Featuredimage: - file://a3PSf3ackYd8U1eV

----

Featuredcolour: 

----

H-basics: 

----

H-content: 

----

Uuid: dV6uuqD1Z21leqav