Title: Flex Funding

----

Keyvisual: - file://mMzIiybKKnLy6Jsr

----

Builder: [{"content":{"image":["file://ivxhyb2xhy8axe74"]},"id":"4f9fca01-990e-47a5-9038-f8286d0c61b3","isHidden":false,"type":"image"}]

----

Year: 2025

----

Description: Brand, website and application funnel for crowdlending platform

----

Intro: What do you do when you are relaunching a crowdlending platform without a strong brand or identity? You create one on the fly.

----

Tags: web-design, identity, product-design, front-end, ux

----

Team: 

----

Projecturl: https://flexfunding.com

----

Featuredimage: - file://0kHAssjsQpRgkGwK

----

Featuredcolour: 

----

Sections: 

----

Uuid: DaDIEHvGxLvOteab